# FacebookMobileAutomation

./: README.md
Facebook/: pom.xml
Facebook/src/main/java/com/config/properties/: LoadProperties.java
Facebook/src/main/java/com/selecnium/actions/: SeleniumActions.java
Facebook/src/main/java/com/test/util/: WaitTime.java
Facebook/src/main/java/com/test/webdriver/: Driver.java
Facebook/src/test/java/com/test/businesslogic/: LoginPage.java  PageSearch.java
Facebook/src/test/java/com/test/pageObjects/: LoginPageElements.java  PageSearchElements.java
Facebook/src/test/java/com/test/runner/: TestRunner.java
Facebook/src/test/java/com/test/stepDefinitions/: BaseTest.java  LoginPageSteps.java  PageSearchSteps.java
Facebook/src/test/resources/: config.properties
Facebook/src/test/resources/FeatureFiles/: Login.feature  PageSearch.feature
